{
  "cSpell.words": [
    "Actualización",
    "Añadimos",
    "autoconexiones",
    "Calculamos",
    "correctamente",
    "Crear",
    "entrenamiento",
    "Entrenamos",
    "entrenar",
    "Evitar",
    "Función",
    "Generar",
    "Hebb",
    "hebbian",
    "Hopfield",
    "imagen",
    "Imprimir",
    "linalg",
    "matriz",
    "Multiplicamos",
    "neuronas",
    "Número",
    "patrones",
    "pinv",
    "píxeles",
    "Prototipo",
    "pseudoinversa",
    "pseudoinverse",
    "Recuperación",
    "recuperada",
    "regla",
    "resultados",
    "ruido",
    "transpuesta",
    "usando"
  ]
}
